PerspectiveCamera {
    center 0 1.2 5
    direction 0 -0.4 -5
    up 0 1 0
    angle 40
    width 1000
    height 1000
}

Lights {
    numLights 3
    PointLight {
        position 3 5 0
        color 1 0.1 0.1
    }
    PointLight {
        position 0 3.5 5
	    color 0.1 1 0.1
    }
    PointLight {
        position -3 5 0
	    color 0.1 0.1 1
    }
}

Background {
    color 0.2 0.2 0.2
}

Materials {
    numMaterials 3
    Material {
        diffuseColor 1 1 1
	    shininess 32
        type 0 0 1
	    refr 2.46
    }
    Material { 
        color 0.5 0.5 0.5
        emission 0 0 0
        type 1 0 0
    }
    Material { 
        color 0.9 0.9 0.9
        type 1 0 0
        emission 1 1 1
    }
}


Group {
    numObjects 11
    MaterialIndex 0
    Transform {
		Scale  5 5 5 
		Translate  0.03 -0.0466 0 	
        TriangleMesh {
            obj_file mesh/bunny_1k_vn.obj
        }
    }
    MaterialIndex 1
    Plane {
	    normal 0 0 -1
        offset -8
    }
    Plane {
	    normal 0 -1 0
        offset -5
    }
    Plane {
	    normal 0 1 0
        offset 0
    }
    Plane {
	    normal 1 0 0
        offset -3
    }
    Plane {
	    normal 0 0 1
        offset -3
    }
    Plane {
	    normal -1 0 0
        offset -3
    }
    MaterialIndex 2
    Sphere {
	    center 0 5 8 
        radius 0.8 
    }
    Sphere {
	    center 3 5 0 
        radius 0.8
    }
    Sphere {
	    center -3 5 0 
        radius 0.8
    }
    Sphere {
	    center 0 5 0 
        radius 0.8
    }
}