
PerspectiveCamera {
    center -1.3 1.2 6
    direction 0.9 -0.1 -5
    up 0 1 0
    angle 30
    width 800
    height 800
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 0 5 5
      color 0.8 0.8 0.4
    }
}


Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 9
    Material { 
	  color 1 0.1 0.1
	  specularColor 0.1 0.1 0.1
	  shininess 10
      type 0 0 1
      refr 1.5
	}
    Material { 
        color 0.7 0.7 0.7 
        emission 0 0 0
        type 1 0 0
    }
    Material { 
        color 0.8 0.8 0.8
        type 1 0 0
        emission 4 4 4 
    }
    Material { 
        color 0.75 0.25 0.25 
        type 1 0 0
    }
    Material { 
        color 0 0.5 0.3 
        type 1 0 0
        texture texture/fk.jpg
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
	  color 0.1 1 0.1
	  specularColor 0.1 0.1 0.1
	  shininess 10
      type 0 0 1
      refr 1.5
	}
    Material { 
	  color 0.1 0.1 1
	  specularColor 0.1 0.1 0.1
	  shininess 10
      type 0 0 1
      refr 1.5
	}
    Material { 
	  color 1 1 1
	  specularColor 0.7 0.7 0.7
	  shininess 20
      type 0 0 1
      refr 1.5
	}
}

Group {
    numObjects 23
    MaterialIndex 8
    Transform {
		Scale  0.1 0.1 0.1
		Translate  -1 5 10 	
        TriangleMesh {
            obj_file mesh/dragon.obj
        }
    }
    MaterialIndex 0
    Sphere {
	    center 1.2 0.3 -1.7
        radius 0.3
    }
    Sphere {
            center 1.2 0.3 -1.1
            radius 0.3
        }
    Sphere {
            center 1.2 0.3 -0.5
            radius 0.3
        }
    Sphere {
            center 0.6 0.3 -1.7
            radius 0.3
        }
    Sphere {
            center 0.6 0.3 -1.1
            radius 0.3
        }
    Sphere {
            center 0.6 0.3 -0.5
            radius 0.3
        }
    Sphere {
            center 0.0 0.3 -1.7
            radius 0.3
        }
    Sphere {
            center 0.0 0.3 -1.1
            radius 0.3
        }
    Sphere {
            center 0.0 0.3 -0.5
            radius 0.3
        }
    MaterialIndex 6
    Sphere {
	    center 0.90 0.72 -1.40
        radius 0.3
    }
    Sphere {
            center 0.90 0.72 -0.80
            radius 0.3
        }
    Sphere {
            center 0.30 0.72 -1.40
            radius 0.3
        }
    Sphere {
            center 0.30 0.72 -0.80
            radius 0.3
        }
    MaterialIndex 7
    Sphere {
	    center 0.60 1.15 -1.10
        radius 0.3
    }
    MaterialIndex 1
    Plane {
	    normal 0 0 -1
        offset -7
    }
    Plane {
	    normal 0 -1 0
        offset -4
    }
    Plane {
	    normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Sphere {
	    center 1.5 6 -2 
        radius 2 
    }
    Sphere {
	    center 1.5 0 7
        radius 2
    }
    MaterialIndex 3
    Plane {
	    normal 1 0 0
        offset -2.5
    }
    MaterialIndex 4
    Plane {
	    normal 0 0 1
        offset -2.5
    }
    MaterialIndex 5
    Plane {
	    normal -1 0 0
        offset -2
    }
}

