
PerspectiveCamera {
    center 0 1.2 5
    direction 0 -0.4 -5
    up 0 1 0
    angle 30
    width 1000
    height 1000
    focalLength 4
    aperture 0.1
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 0 5 5
      color 0.8 0.8 0.4
    }
}


Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 8
    Material { 
	  color 1 1 1
        type 1 0 0
        texture texture/world_nocloud.jpg
        bump texture/bricks.jpg
        specularColor 0.784314 0.784314 0.784314
        diffuseColor 0.784314 0.784314 0.784314
        shininess 256.0
	}
    Material { 
        color 0.7 0.7 0.7 
        emission 0 0 0
        type 1 0 0
    }
    Material { 
        color 0.8 0.8 0.8
        type 1 0 0
        emission 2 2 2
    }
    Material { 
        color 0.75 0.25 0.25 
        type 1 0 0
    }
    Material { 
        color 0.01 0.01 0.01
        type 1 0 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
	  color 1 1 1
        type 1 0 0
        texture texture/mars.jpg
        bump texture/bricks.jpg
        specularColor 0.784314 0.784314 0.784314
        diffuseColor 0.784314 0.784314 0.784314
        shininess 256.0
	}
    Material { 
	  color 1 1 1
        type 1 0 0
        texture texture/sun.jpg
        bump texture/bricks.jpg
        specularColor 0.784314 0.784314 0.784314
        diffuseColor 0.784314 0.784314 0.784314
        shininess 256.0
	}
}

Group {
    numObjects 11
    MaterialIndex 7
    Transform {
		Scale  1 1 1
		Translate  0 -0.5 -5.5
        Sphere {
            center -0.7 1.7 5
            radius 0.35
        }
    }
    MaterialIndex 0
    Transform {
		Scale  1 1 1
		Translate  0 -0.5 -4
        Sphere {
            center 0 1.4 5
            radius 0.3
        }
    }
    MaterialIndex 6
    Transform {
		Scale  1 1 1
		Translate  0 -0.3 -2.5
        Sphere {
            center 0.45 0.9 5
            radius 0.25
        }
    }
    MaterialIndex 1
    Plane {
	    normal 0 0 -1
        offset -6
    }
    Plane {
	    normal 0 -1 0
        offset -4
    }
    Plane {
	    normal 0 1 0
        offset -2
    }
    MaterialIndex 2
    Sphere {
	    center 1.5 5 -2 
        radius 2 
    }
    Sphere {
	    center 1.5 0 6 
        radius 2
    }
    MaterialIndex 3
    Plane {
	    normal 1 0 0
        offset -2.5
    }
    MaterialIndex 4
    Plane {
	    normal 0 0 1
        offset -2
    }
    MaterialIndex 5
    Plane {
	    normal -1 0 0
        offset -2.5
    }
}

